<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--About View-->
        <scene sceneID="YR0-Q5-dEV">
            <objects>
                <viewController id="dOQ-lG-zcP" customClass="AboutView" customModule="XKCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJw-hI-3EQ"/>
                        <viewControllerLayoutGuide type="bottom" id="q4n-98-ber"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldw-hd-Ley">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="XKCD, written in three days by Keaton Burleson, as a personal challenge to learn Swift" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V6-LS-3aF">
                                <rect key="frame" x="180" y="8" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="P5S-PV-5lt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks to Icons8 for the icons." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2j-rB-sNc">
                                <rect key="frame" x="182" y="395" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(swipe down to go back)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2A-XR-W0M">
                                <rect key="frame" x="207" y="228" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2W-ic-mNf">
                                <rect key="frame" x="250" y="417" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PTx-tK-YpC"/>
                                    <constraint firstAttribute="width" constant="100" id="iAe-Wt-2x4"/>
                                </constraints>
                                <state key="normal" title="Button" image="emL4LvN0.png"/>
                                <connections>
                                    <action selector="showIcon" destination="dOQ-lG-zcP" eventType="touchUpInside" id="jw6-oa-dsO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="p2A-XR-W0M" firstAttribute="top" secondItem="0V6-LS-3aF" secondAttribute="bottom" constant="92" id="6pf-19-p9c"/>
                            <constraint firstItem="t2W-ic-mNf" firstAttribute="top" secondItem="a2j-rB-sNc" secondAttribute="bottom" constant="1" id="GE1-9i-m2P"/>
                            <constraint firstItem="a2j-rB-sNc" firstAttribute="centerX" secondItem="0V6-LS-3aF" secondAttribute="centerX" id="MYn-XM-d9i"/>
                            <constraint firstItem="a2j-rB-sNc" firstAttribute="centerX" secondItem="t2W-ic-mNf" secondAttribute="centerX" id="UfE-r0-96t"/>
                            <constraint firstItem="q4n-98-ber" firstAttribute="top" secondItem="t2W-ic-mNf" secondAttribute="bottom" constant="83" id="Yjk-pA-NL0"/>
                            <constraint firstItem="0V6-LS-3aF" firstAttribute="centerX" secondItem="ldw-hd-Ley" secondAttribute="centerX" id="aQS-X5-LbS"/>
                            <constraint firstItem="p2A-XR-W0M" firstAttribute="top" secondItem="0V6-LS-3aF" secondAttribute="bottom" constant="92" id="jej-Dc-GfV"/>
                            <constraint firstItem="0V6-LS-3aF" firstAttribute="top" secondItem="DJw-hI-3EQ" secondAttribute="bottom" constant="8" symbolic="YES" id="n4M-qd-RC0"/>
                            <constraint firstItem="a2j-rB-sNc" firstAttribute="centerX" secondItem="p2A-XR-W0M" secondAttribute="centerX" id="o0a-9A-1FD"/>
                            <constraint firstItem="p2A-XR-W0M" firstAttribute="top" secondItem="ldw-hd-Ley" secondAttribute="top" constant="228" id="pWQ-wz-agv"/>
                            <constraint firstItem="a2j-rB-sNc" firstAttribute="top" secondItem="p2A-XR-W0M" secondAttribute="bottom" constant="146" id="snL-1H-45s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLQ-qd-alf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XKCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="x5G-gp-5Db" customClass="ImageScrollView" customModule="ImageScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxk-MP-Cg0">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="Menu Filled-20.png" id="tZV-Ed-WQX">
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Lpk-wd-GUv" kind="presentation" id="KAt-2g-6wW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D4M-nr-0IN"/>
                                    <barButtonItem image="Back-20.png" id="gkI-4o-4Ad">
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="swipeUp" destination="BYZ-38-t0r" id="KnF-AW-SKm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sen-9z-Luq"/>
                                    <barButtonItem image="Forward-20.png" id="I2s-PQ-NMq">
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="swipeDown" destination="BYZ-38-t0r" id="uaV-gw-yn1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6Bz-3L-19k"/>
                                    <barButtonItem image="Upload-20.png" id="c5b-Aa-Ptv">
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="twoFingerTap" destination="BYZ-38-t0r" id="vnr-Lz-QCR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x5G-gp-5Db" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="30N-hU-AgJ"/>
                            <constraint firstItem="x5G-gp-5Db" firstAttribute="bottom" secondItem="hxk-MP-Cg0" secondAttribute="top" id="3lt-YY-fbu"/>
                            <constraint firstItem="x5G-gp-5Db" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N5L-Qq-edl"/>
                            <constraint firstItem="hxk-MP-Cg0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RcW-d5-Hiw"/>
                            <constraint firstAttribute="trailing" secondItem="x5G-gp-5Db" secondAttribute="trailing" id="ReC-Na-awt"/>
                            <constraint firstItem="x5G-gp-5Db" firstAttribute="trailing" secondItem="hxk-MP-Cg0" secondAttribute="trailing" id="W0f-9X-caH"/>
                            <constraint firstItem="hxk-MP-Cg0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z1y-bK-xrN"/>
                            <constraint firstAttribute="bottom" secondItem="x5G-gp-5Db" secondAttribute="bottom" constant="44" id="Zk7-Ye-Lhx"/>
                            <constraint firstItem="x5G-gp-5Db" firstAttribute="leading" secondItem="hxk-MP-Cg0" secondAttribute="leading" id="ffI-Mm-B2U"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="x5G-gp-5Db" id="NRF-XE-V2X"/>
                        <outlet property="nextButton" destination="gkI-4o-4Ad" id="F0M-OK-Wqw"/>
                        <outlet property="previousButton" destination="I2s-PQ-NMq" id="9a2-lv-nER"/>
                        <outlet property="shareButton" destination="c5b-Aa-Ptv" id="NIg-yO-NDF"/>
                        <segue destination="dOQ-lG-zcP" kind="presentation" identifier="about" id="MpW-Tw-BGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="373"/>
        </scene>
        <!--Comic-->
        <scene sceneID="sKG-iq-NBI">
            <objects>
                <viewController id="fQG-ti-IfS" customClass="IndividualComicViewer" customModule="XKCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87c-fC-YbT"/>
                        <viewControllerLayoutGuide type="bottom" id="liL-fg-UAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39l-8n-gLe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SdO-G7-PA8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fpy-5n-shS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7OV-3f-yza">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="wPj-iL-CXe" customClass="ImageScrollView" customModule="ImageScrollView">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    </scrollView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGc-VK-Vhd">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Izg-nR-MlK">
                                        <connections>
                                            <action selector="saveShareComic" destination="fQG-ti-IfS" id="N5p-9P-JQS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SdO-G7-PA8" firstAttribute="top" secondItem="39l-8n-gLe" secondAttribute="top" id="90v-E7-Ror"/>
                            <constraint firstItem="RGc-VK-Vhd" firstAttribute="centerX" secondItem="39l-8n-gLe" secondAttribute="centerX" id="Hmp-Sr-9sJ"/>
                            <constraint firstItem="RGc-VK-Vhd" firstAttribute="leading" secondItem="39l-8n-gLe" secondAttribute="leading" id="bER-cS-T3X"/>
                            <constraint firstItem="RGc-VK-Vhd" firstAttribute="leading" secondItem="SdO-G7-PA8" secondAttribute="leading" id="gxD-yY-ucT"/>
                            <constraint firstItem="RGc-VK-Vhd" firstAttribute="bottom" secondItem="liL-fg-UAn" secondAttribute="top" id="iSj-Yh-C5v"/>
                            <constraint firstItem="RGc-VK-Vhd" firstAttribute="trailing" secondItem="SdO-G7-PA8" secondAttribute="trailing" id="iXg-G0-53v"/>
                            <constraint firstItem="RGc-VK-Vhd" firstAttribute="top" secondItem="SdO-G7-PA8" secondAttribute="bottom" id="okV-xh-Gqx"/>
                            <constraint firstItem="RGc-VK-Vhd" firstAttribute="top" secondItem="SdO-G7-PA8" secondAttribute="bottom" id="qC1-Is-9ZR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comic" id="fGO-WQ-oLY"/>
                    <connections>
                        <outlet property="comicView" destination="wPj-iL-CXe" id="HNO-lu-2nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9L-cu-osA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="373"/>
        </scene>
        <!--List-->
        <scene sceneID="Ys3-dm-al0">
            <objects>
                <tableViewController id="UWE-g3-zJo" customClass="ComicListView" customModule="XKCD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Vv-4L-wkA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="BVN-mP-P7W" style="IBUITableViewCellStyleDefault" id="rDv-m2-biz">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDv-m2-biz" id="VCZ-LC-Zaa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BVN-mP-P7W">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fQG-ti-IfS" kind="show" identifier="toComic" id="myQ-6W-otu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UWE-g3-zJo" id="HPl-LM-PoV"/>
                            <outlet property="delegate" destination="UWE-g3-zJo" id="Hme-DJ-say"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="Rc1-fZ-d6W">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="zNP-73-3HC">
                            <connections>
                                <action selector="returnHome" destination="UWE-g3-zJo" id="4lU-By-gSO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Star-20.png" id="Rd1-JS-eLa">
                            <connections>
                                <segue destination="ego-gh-USM" kind="show" id="N5v-h7-LSw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5T-zg-b5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1125"/>
        </scene>
        <!--Favorites List-->
        <scene sceneID="MK0-yF-FV6">
            <objects>
                <tableViewController id="ego-gh-USM" customClass="FavoritesList" customModule="XKCD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m2B-7p-Z7C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <adBannerView key="tableFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iAc-fv-9hd">
                            <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </adBannerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="3iy-7c-i8F" style="IBUITableViewCellStyleDefault" id="3aG-FY-THW">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3aG-FY-THW" id="ycV-JR-oQJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3iy-7c-i8F">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fQG-ti-IfS" kind="show" identifier="toComic" id="7HY-Kt-wsz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ego-gh-USM" id="NJ4-xp-oz6"/>
                            <outlet property="delegate" destination="ego-gh-USM" id="5in-W9-uYf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="iADContainer" destination="iAc-fv-9hd" id="q2O-mD-XD8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcT-RH-cUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="1118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GeH-W8-Yhq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lpk-wd-GUv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGh-24-NSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UWE-g3-zJo" kind="relationship" relationship="rootViewController" id="FoF-hD-M7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1B-OL-tap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="1125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-20.png" width="20" height="20"/>
        <image name="Forward-20.png" width="20" height="20"/>
        <image name="Menu Filled-20.png" width="20" height="20"/>
        <image name="Star-20.png" width="20" height="20"/>
        <image name="Upload-20.png" width="20" height="20"/>
        <image name="emL4LvN0.png" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7HY-Kt-wsz"/>
    </inferredMetricsTieBreakers>
</document>
