<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XKCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="x5G-gp-5Db" customClass="ImageScrollView" customModule="ImageScrollView">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URm-A0-naC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Latest Comic" id="skA-zl-ENI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="U6A-Tg-QWu">
                                            <connections>
                                                <segue destination="Lpk-wd-GUv" kind="presentation" identifier="showList" id="18x-NG-xA0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="egV-ND-KrE">
                                            <connections>
                                                <action selector="twoFingerTap" destination="BYZ-38-t0r" id="b1q-Av-y96"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObQ-Ys-ta4">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Next" id="GqF-S1-AbW">
                                        <connections>
                                            <action selector="swipeUp" destination="BYZ-38-t0r" id="E3c-gg-oPR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DwU-Vm-Ulb"/>
                                    <barButtonItem title="Previous" id="i28-rP-mRV">
                                        <connections>
                                            <action selector="swipeDown" destination="BYZ-38-t0r" id="icj-bd-5A5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="URm-A0-naC" firstAttribute="leading" secondItem="x5G-gp-5Db" secondAttribute="leading" id="166-xc-I73"/>
                            <constraint firstItem="x5G-gp-5Db" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2kT-md-EaV"/>
                            <constraint firstItem="x5G-gp-5Db" firstAttribute="leading" secondItem="ObQ-Ys-ta4" secondAttribute="leading" id="5wh-SX-JtS"/>
                            <constraint firstItem="x5G-gp-5Db" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="8Af-Hr-J4y"/>
                            <constraint firstItem="URm-A0-naC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ArL-pu-cz5"/>
                            <constraint firstItem="URm-A0-naC" firstAttribute="trailing" secondItem="x5G-gp-5Db" secondAttribute="trailing" id="Hov-wu-kJt"/>
                            <constraint firstAttribute="bottom" secondItem="x5G-gp-5Db" secondAttribute="bottom" constant="44" id="Ucl-Ty-KMy"/>
                            <constraint firstItem="x5G-gp-5Db" firstAttribute="trailing" secondItem="ObQ-Ys-ta4" secondAttribute="trailing" id="YIB-yF-YmZ"/>
                            <constraint firstItem="ObQ-Ys-ta4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z0s-Ha-gG5"/>
                            <constraint firstItem="x5G-gp-5Db" firstAttribute="bottom" secondItem="ObQ-Ys-ta4" secondAttribute="top" id="l4M-hF-WBE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="x5G-gp-5Db" id="NRF-XE-V2X"/>
                        <outlet property="nextButton" destination="GqF-S1-AbW" id="XZQ-lD-B7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Comic-->
        <scene sceneID="sKG-iq-NBI">
            <objects>
                <viewController id="fQG-ti-IfS" customClass="IndividualComicViewer" customModule="XKCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87c-fC-YbT"/>
                        <viewControllerLayoutGuide type="bottom" id="liL-fg-UAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39l-8n-gLe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="wPj-iL-CXe" customClass="ImageScrollView" customModule="ImageScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGc-VK-Vhd">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Izg-nR-MlK">
                                        <connections>
                                            <action selector="saveShareComic" destination="fQG-ti-IfS" id="N5p-9P-JQS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RGc-VK-Vhd" firstAttribute="top" secondItem="wPj-iL-CXe" secondAttribute="bottom" id="2gy-Cb-OmR"/>
                            <constraint firstItem="wPj-iL-CXe" firstAttribute="top" secondItem="39l-8n-gLe" secondAttribute="top" id="8wl-x0-ZI3"/>
                            <constraint firstItem="wPj-iL-CXe" firstAttribute="leading" secondItem="39l-8n-gLe" secondAttribute="leading" id="BRL-7Z-c1n"/>
                            <constraint firstItem="RGc-VK-Vhd" firstAttribute="centerX" secondItem="39l-8n-gLe" secondAttribute="centerX" id="Hmp-Sr-9sJ"/>
                            <constraint firstItem="wPj-iL-CXe" firstAttribute="bottom" secondItem="liL-fg-UAn" secondAttribute="top" constant="-44" id="bud-s3-0MO"/>
                            <constraint firstAttribute="trailing" secondItem="wPj-iL-CXe" secondAttribute="trailing" id="cTD-I9-Oox"/>
                            <constraint firstItem="RGc-VK-Vhd" firstAttribute="leading" secondItem="wPj-iL-CXe" secondAttribute="leading" id="tud-um-TWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comic" id="fGO-WQ-oLY"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="comicView" destination="wPj-iL-CXe" id="HNO-lu-2nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9L-cu-osA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--List-->
        <scene sceneID="Ys3-dm-al0">
            <objects>
                <tableViewController id="UWE-g3-zJo" customClass="ComicListView" customModule="XKCD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Vv-4L-wkA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="BVN-mP-P7W" style="IBUITableViewCellStyleDefault" id="rDv-m2-biz">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDv-m2-biz" id="VCZ-LC-Zaa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BVN-mP-P7W">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fQG-ti-IfS" kind="show" identifier="showComic" id="myQ-6W-otu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UWE-g3-zJo" id="HPl-LM-PoV"/>
                            <outlet property="delegate" destination="UWE-g3-zJo" id="Hme-DJ-say"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="Rc1-fZ-d6W">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="zNP-73-3HC">
                            <connections>
                                <action selector="returnHome" destination="UWE-g3-zJo" id="4lU-By-gSO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5T-zg-b5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GeH-W8-Yhq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lpk-wd-GUv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGh-24-NSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UWE-g3-zJo" kind="relationship" relationship="rootViewController" id="FoF-hD-M7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1B-OL-tap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1125"/>
        </scene>
    </scenes>
</document>
